{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "rootDir": "src",
    "outDir": "dist",
    "moduleResolution": "Node",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "types": ["node"],
    "useUnknownInCatchVariables": false,
    "typeRoots": ["./node_modules/@types", "./src"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}